<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="drivelist"><span class="type-signature">(constant) </span>drivelist<span class="type-signature"></span></h4>




<div class="description">
    TEST
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="initialLength"><span class="type-signature"></span>initialLength<span class="type-signature"></span></h4>




<div class="description">
    initial length, jumlah drive yang didapat saat pertama kali pengecekan
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="LoopAndCheck"><span class="type-signature"></span>LoopAndCheck<span class="type-signature"></span></h4>




<div class="description">
    setInterval untuk pengecekah usb baru, dipakai di fungsi initialCheck
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="loopAndCheckUnplug"><span class="type-signature"></span>loopAndCheckUnplug<span class="type-signature"></span></h4>




<div class="description">
    setInterval untuk pengecekan saat usb baru dilepas, dipakai pada fungsi checkAndCopy
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="initialCheck"><span class="type-signature"></span>initialCheck<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Mengecek jumlah drive yang dimiliki pc pertama kali, untuk perbandingan saat ditemukan usb baru
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="checkAndCopy.html">checkAndCopy</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drivelist">drivelist</a></li><li><a href="global.html#initialCheck">initialCheck</a></li><li><a href="global.html#initialLength">initialLength</a></li><li><a href="global.html#LoopAndCheck">LoopAndCheck</a></li><li><a href="global.html#loopAndCheckUnplug">loopAndCheckUnplug</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Nov 15 2016 14:32:39 GMT+0700 (SE Asia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>