<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * TEST
 */
const drivelist = require('drivelist');
const fs 		= require('fs-extra');
const fse  		= require('fs-extra');
const fileName 	= "cofig_bca_display.txt";
const errorFile = "error_file.txt";

/** initial length, jumlah drive yang didapat saat pertama kali pengecekan*/
var initialLength;
var isFirst = false;
var isUnplug = false;
/** setInterval untuk pengecekah usb baru, dipakai di fungsi initialCheck */
var LoopAndCheck = null;
/** setInterval untuk pengecekan saat usb baru dilepas, dipakai pada fungsi checkAndCopy*/
var loopAndCheckUnplug = null;


console.log("APPS STARTED");
initialCheck();

/** Mengecek jumlah drive yang dimiliki pc pertama kali, untuk perbandingan saat ditemukan usb baru*/
function initialCheck(){
	LoopAndCheck =  setInterval(function(){

		drivelist.list((error, drives) => {
			if (error) {
				throw error;
			}
			
			if(!isFirst){
				//console.log(drives);
				initialLength = drives.length;
				isFirst = true;
			};

			if(initialLength != drives.length){
				clearInterval(LoopAndCheck);
				checkAndCopy(drives);
			};
			
		});
	},1000);
}


/** fungsi dipanggil saat new usb ditemukan.
 * @constructor
 * @param {object} drive yang ditemukan saat proses initial check
 */
function checkAndCopy(drives){
	var isFound = false;
	for(var i=0;i&lt;drives.length;i++)
	{
		for(var j=0;j&lt;drives[i].mountpoints.length;j++)
		{
			console.log("check at "+drives[i].mountpoints[j].path);
			try {
			    fs.accessSync(drives[i].mountpoints[j].path+"\\cofig_bca_display.txt", fs.F_OK);
				console.log("FILE FOUND AT "+drives[i].mountpoints[j].path+"\\cofig_bca_display.txt");
				isFound = true;
				try{
					console.log("C:\\xampp\\htdocs\\bca_config\\cofig_bca_display.txt");
					fs.unlinkSync("C:\\xampp\\htdocs\\bca_config\\cofig_bca_display.txt");
					console.log("DELETE SUCCESS");

					try{
						console.log("STAR COPY FILE FROM :"+drives[i].mountpoints[j].path+"\\cofig_bca_display.txt");
						fs.createReadStream(drives[i].mountpoints[j].path+"\\cofig_bca_display.txt").pipe(fs.createWriteStream("C:\\xampp\\htdocs\\bca_config\\cofig_bca_display.txt"));
						console.log("COPY SUCCESS");
					}catch(e){
						console.log("ERROR COPY FILE :"+e)
					}

				}catch(e){
					console.log("ERROR DELETING FILE : "+e);
				}//skip if no file
				
				//start checking interval until usb unplug
			} catch (e) {
				//file ad mountpoint not found
			}
		}
	}

	if(!isFound)
	{
		console.log("-----WARNING-----"); 
		console.log("File di flashdisk baru tidak sesuai,");
		console.log("pastikan nama file adalah cofig_bca_display.txt, dan ditaruh di file paling atas");
	}

	console.log("Restart checking again");
	
	loopAndCheckUnplug = setInterval(function(){
		drivelist.list((error, drives) => {
			if (error) {
				console.log("SOMETHING ERROR");
			}else if(initialLength == drives.length)
			{
				isFirst = false;
				//DEVICE UNPLUGGED
				console.log("New Device Unplugged");
				console.log("Start checking device again");
				clearInterval(loopAndCheckUnplug)
				initialCheck();
			};
		});
	},1000);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="checkAndCopy.html">checkAndCopy</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drivelist">drivelist</a></li><li><a href="global.html#initialCheck">initialCheck</a></li><li><a href="global.html#initialLength">initialLength</a></li><li><a href="global.html#LoopAndCheck">LoopAndCheck</a></li><li><a href="global.html#loopAndCheckUnplug">loopAndCheckUnplug</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Nov 15 2016 14:32:39 GMT+0700 (SE Asia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
